Notepad/MainWindow.xaml

<Window x:Name="Main" x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Notepad" Height="465.046" Width="812.31" WindowStyle="None" >


    <Grid>
        <DockPanel Background="#222222" MouseDown="DockPanel_MouseDown">
            <TextBox Text=" "  Height="auto" AcceptsTab="True" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" x:Name="textBox1" x:FieldModifier="public" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="{Binding Width, ElementName=Main}" TextChanged="TextBox_TextChanged" Margin="0,55,0,0" Background="#FF222222" Foreground="White" FontSize="14" SelectionBrush="#FF0078D7" KeyDown="TextBox_KeyDown" RenderTransformOrigin="0.5,0.5" MouseWheel="textBox1_MouseWheel">
                <TextBox.Resources>

                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#222222"/>

                    </Style>
                </TextBox.Resources>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.477"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.645"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="{Binding }" Width="auto" Margin="646,428,0,0" Foreground="White" DockPanel.Dock="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

        </DockPanel>
        <DockPanel Height="30" LastChildFill="False" VerticalAlignment="Top" Background="#181818" RenderTransformOrigin="0.5,0.5" OverridesDefaultStyle="False" MouseDown="MovingWin" >
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-3.691"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.935"/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <Button HorizontalAlignment="Right" Width="27" Height="27" BorderThickness="0" VerticalAlignment="Bottom" Margin="0, 0, 0, 0" DockPanel.Dock="Right" PreviewMouseDown="ExitButton_MouseDown" Background="#FF575757" Content="" FontSize="17" FontFamily="Arial"/>
            <Button HorizontalAlignment="Right" Width="27" Height="27" BorderThickness="0" VerticalAlignment="Bottom" Margin="0, 0, 0, 0" DockPanel.Dock="Right" PreviewMouseDown="MaxButton_MouseDown" Background="#FF575757" Content="" FontFamily="Arial" FontSize="19" Click="Button_Click"/>
            <Button HorizontalAlignment="Right" Width="27" Height="27" BorderThickness="0" VerticalAlignment="Bottom" Margin="0, 0, 0, 0" DockPanel.Dock="Right" PreviewMouseDown="MinButton_MouseDown" FontFamily="Arial" FontSize="21" Background="#FF575757"/>
            <Label Content="Блокнот  - " Height="30" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="" Name="nameFile" Height="30" VerticalAlignment="Top" Foreground="White"/>
        </DockPanel>
        <DockPanel Height="29" LastChildFill="False" VerticalAlignment="Top" Background="#FF1D1D1D" RenderTransformOrigin="0.5,0.5" OverridesDefaultStyle="False" MouseDown="MovingWin" Margin="0,29,0,0">
            <Menu>
                <MenuItem Width="auto" BorderThickness="0" BorderBrush="#FF1D1D1D" Padding="0" Background="#FF1D1D1D" Foreground="White" FontSize="14">
                    <MenuItem.Header>
                        <TextBlock TextAlignment="Center" Text=" File " Width="auto" Height="30" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Padding="0 5 0 0" Foreground="White" Background="#FF1D1D1D"/>
                    </MenuItem.Header>

                    <MenuItem Header="New file        ctrl+n" Width="250" Height="auto" BorderThickness="0" BorderBrush="#FF1D1D1D" Padding="0" Background="#FF1D1D1D" Foreground="White" FontSize="14" Margin="0"/>
                    <MenuItem Header="Open           ctrl+o" Width="250" Height="auto" BorderThickness="0" Name="openMenuItem" BorderBrush="#FF1D1D1D" Padding="0" Background="#FF1D1D1D" Foreground="White" FontSize="14" Margin="0" PreviewMouseDown="openMenuItem_PreviewMouseDown">
                    </MenuItem>
                    <MenuItem Header="Save            ctrl+s" Width="250" Height="auto" BorderThickness="0"  BorderBrush="#FF1D1D1D" Padding="0" Background="#FF1D1D1D" Foreground="White" FontSize="14" Margin="0" PreviewMouseDown="MenuItem_PreviewMouseDown"/>
                    <MenuItem Header="SaveAs        ctrl+shift+s" Width="250" Height="auto" BorderThickness="0"  BorderBrush="#FF1D1D1D" Padding="0" Background="#FF1D1D1D" Foreground="White" FontSize="14" Margin="0" PreviewMouseDown="MenuItem_PreviewMouseDown_1"/>
                </MenuItem>

                <MenuItem Width="auto" BorderThickness="0" BorderBrush="#FF1D1D1D" Padding="0" Background="#FF1D1D1D" Foreground="White" FontSize="14">
                    <MenuItem.Header>
                        <TextBlock TextAlignment="Center" Text=" Edit " Width="auto" Height="30" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Padding="0 5 0 0" Foreground="White" Background="#FF1D1D1D"/>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Width="auto" BorderThickness="0" BorderBrush="#FF1D1D1D" Padding="0" Background="#FF1D1D1D" Foreground="White" FontSize="14">
                    <MenuItem.Header>
                        <TextBlock TextAlignment="Center" Text=" View " Width="auto" Height="30" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Padding="0 5 0 0" Foreground="White">
                            <TextBlock.Background>
                                <SolidColorBrush Color="#FF1D1D1D"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </MenuItem.Header>
                </MenuItem>

            </Menu>

        </DockPanel>

    </Grid>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
</Window>
